NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://wordpress-821607-5011314.cloudwaysapps.com/graphql
NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpress-821607-5011314.cloudwaysapps.com/wp-json
WORDPRESS_USERNAME=nayyer516@gmail.com
WORDPRESS_APP_PASSWORD=0TYp 4WNE n89i Sku0 rAPc W4rA